# Step 1. 필요한 모듈과 라이브러리를 로딩하고 검색어를 입력 받습니다
from bs4 import BeautifulSoup     
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import sys

keyword = "동서대학교"
f_name = r"C:\Users\UIT801-\Desktop\웹크롤링\getWebIf.txt"
fc_name = r"C:\Users\UIT801-\Desktop\웹크롤링\getWebIf.csv"
fx_name = r"C:\Users\UIT801-\Desktop\웹크롤링\getWebIf.xlsx"

path = "C:/Users/UIT801-/Desktop/chromedriver.exe"
driver = webdriver.Chrome(path)

driver.get("https://www.naver.com")
time.sleep(2)

search_bar = driver.find_element(By.ID,"query")
search_bar.send_keys(keyword)

driver.find_element(By.ID,'search-btn').click()
time.sleep(1)

driver.find_element(By.LINK_TEXT,'VIEW').click()
time.sleep(1)

driver.find_element(By.LINK_TEXT,'블로그').click()
time.sleep(1)

# Step 4. 현재 페이지에 있는 내용을 화면에 출력하기
time.sleep(1)

all_html = driver.page_source
soup = BeautifulSoup(all_html, 'html.parser')
content_list = soup.find('ul',class_='lst_total')

# # 학습목표 1: 특정 항목들을 분리해서 추출하기
# nick_name = content_list.find('a','sub_txt sub_name').get_text( )
# print('닉네임:',nick_name.strip())
    
# date = content_list.find('span','sub_time sub_txt').get_text()
# print('날짜:',date.strip())

# title = content_list.find('a','api_txt_lines total_tit').get_text()
# print('제목:',title.strip())

# content = content_list.find('div','api_txt_lines dsc_txt').get_text()
# print('내용:',content.strip())

# Step 5. 각 항목별로 분리하여 추출하고 변수에 할당하기
num = 0
nick_name2 =[ ]
date2 =[ ]
title2 =[ ]
content2 =[ ]

for i in content_list.find_all("li", "bx"):
    nick_name = i.find('a','sub_txt sub_name').get_text( )
    nick_name2.append(nick_name)
    print('닉네임:',nick_name.strip())
    
    date = i.find('span','sub_time sub_txt').get_text()
    date2.append(date)
    print('날짜:',date.strip())
   
    title = i.find('a','api_txt_lines total_tit').get_text()
    title2.append(title)
    print('제목:',title.strip())
    
    content = i.find('div','api_txt_lines dsc_txt').get_text()
    content2.append(content)
    print('내용:',content.strip())
    num+=1
    if num == 10:
        break

import pandas as pd

dongseo_blog = pd.DataFrame()
dongseo_blog['닉네임']=nick_name2
dongseo_blog['날짜']=date2
dongseo_blog['제목']=title2
dongseo_blog['내용']=content2

# csv 형태로 저장하기
dongseo_blog.to_csv(fc_name, encoding="utf-8-sig")
print(" csv 파일 저장 경로: %s" %fc_name)

# 엑셀 형태로 저장하기
import xlwt   
dongseo_blog.to_excel(fx_name)
print(" xls 파일 저장 경로: %s" %fx_name)

# 출력 결과를 txt 파일로 저장하기
f = open(f_name, 'a',encoding='UTF-8')
f.write(str(nick_name2))
f.write(str(date2))
f.write(str(title2))
f.write(str(content2))
f.close( )
print(" txt 파일 저장 경로: %s" %f_name)  
