# Step 1. 필요한 모듈과 라이브러리를 로딩하고 검색어를 입력 받습니다
import requests
from bs4 import BeautifulSoup     
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import sys

#keyword  = input('유튜브에서 검색할 주제 키워드를 입력하세요(예:카리나):')
keyword = "헬스"

#cnt = int(input('위 주제로 댓글을 크롤링할 유튜브 영상은 몇건입니까?:'))
cnt = 5
#scroll_cnt = int('각 동영상에서 추출할 댓글은 몇건입니까?')
chat_cnt = 5
#파일을 저장할 폴더명만 쓰세요.
f_dir = "C:\\Users\\UIT801-\Desktop\\웹크롤링\\"

f_name = r"C:\Users\UIT801-\Desktop\웹크롤링\getWebIf.txt"
fc_name = r"C:\Users\UIT801-\Desktop\웹크롤링\getWebIf.csv"
fx_name = r"C:\Users\UIT801-\Desktop\웹크롤링\getWebIf.xlsx"

path = "C:/Users/UIT801-/Desktop/chromedriver.exe"
driver = webdriver.Chrome(path)

def scroll_down(driver):
    driver.execute_script("window.scrollTo(0,3000);")
    time.sleep(1)
    
driver.get("https://www.youtube.com")
time.sleep(1)

search_bar = driver.find_element(By.NAME,"search_query")
search_bar.send_keys(keyword)

driver.find_element(By.ID,'search-icon-legacy').click()
time.sleep(1)

no = 1

#url을 위한 변수
num = 0
num1 = 0
num2 = 0
#스크롤을 위한 변수
scroll = 3000
x = 1
#댓글 정보 저장
x2 = [ ]
no2 =[ ]
url2 =[ ]
nick_name2 =[ ]
date2 =[ ]
content2 =[ ]

soup = BeautifulSoup(driver.page_source, "html.parser")

url_list = soup.find_all("ytd-video-renderer", class_="style-scope ytd-item-section-renderer")

for i in url_list:
    url = i.find("ytd-thumbnail", class_="style-scope ytd-video-renderer")
    url_link = url.find("a", class_="yt-simple-endpoint inline-block style-scope ytd-thumbnail").get("href")
    url2.append(url_link)
    num2+=1
    if num2 == cnt:
        break

# 댓글 정보
for i in range(int(cnt)):
    driver.get("https://www.youtube.com" + url2[num1])
    time.sleep(1)
    #영상 갯수 체크
    num1 += 1
    
    #자동 스크롤 
    while 1:
        scroll * x
        driver.execute_script("window.scrollTo(0,100);")
        time.sleep(2)
        driver.execute_script("window.scrollTo(0," + str(scroll) + ");")
        time.sleep(2)

        soup = BeautifulSoup(driver.page_source, 'html.parser')
        content_list = soup.findAll('ytd-comment-thread-renderer')
        x = 0
        y = 6
        for i in content_list:
            # strip() = 공백 제거
            x+=1
            no2.append(no)  
            x2.append(x)
            print(str(no) + '번째 영상의 ' + str(x) + ' 추출합니다. ~~~')
        
            nick_name = i.find('h3', class_='style-scope ytd-comment-renderer').get_text()
            nick_name2.append(nick_name.strip())
            print('댓글 작성자명:', nick_name.strip())

            date = i.find('a', class_='yt-simple-endpoint style-scope yt-formatted-string').get_text()
            date2.append(date.strip())
            print('댓글 작성일자:', date.strip())

            comment = i.find('yt-formatted-string', class_='style-scope ytd-comment-renderer').get_text()
            content2.append(comment.strip())
            print('댓글 내용:', comment.strip())
            print("\n")
            if x == chat_cnt:
                break
        no += 1
        if no == cnt:
            break
        if (30*x) > chat_cnt:
            break
        x+=1   
    driver.back()  # 뒤로 돌아가기 기능
import pandas as pd

youtube_chat = pd.DataFrame()

#youtube_chat DataFrame의 인덱스 길이와 일치하도록 조정
nick_name2 = nick_name2[:len(youtube_chat.index)]
date2 = date2[:len(youtube_chat.index)]
content2 = content2[:len(youtube_chat.index)]

youtube_chat['URL 주소']=url2
youtube_chat['작성자명']=nick_name2
youtube_chat['작성일자']=date2
youtube_chat['내용']=content2

# csv 형태로 저장하기
youtube_chat.to_csv(fc_name, encoding="utf-8-sig")
print(" csv 파일 저장 경로: %s" %fc_name)

# 엑셀 형태로 저장하기
import xlwt   
youtube_chat.to_excel(fx_name)
print(" xls 파일 저장 경로: %s" %fx_name)

# 출력 결과를 txt 파일로 저장하기
with open(fc_name, 'a', encoding='UTF-8') as f:
    for i in range(len(no2)):
        f.write(str(x2[i]) + '번째 영상의 ' + str(no2[i]) + ' 추출합니다. ~~~')
        if i < len(url2):
            f.write('1. URL 주소:' + url2[i] + '\n')
        if i < len(nick_name2):
            f.write('2. 댓글 작성자명:' + nick_name2[i] + '\n')
        if i < len(date2):
            f.write('3. 댓글 작성일자:' + date2[i] + '\n')
        if i < len(content2):
            f.write('4. 댓글 내용:' + content2[i] + '\n')
        f.write('\n')
        
print('저장되었습니다.')
f.close()
